REACT_APP_ALGORITHM=Argon2
REACT_APP_DB_USER=postgres
REACT_APP_DB_PASSWORD=Lomocompleto1
REACT_APP_DB_HOST=localhost:5432
REACT_APP_EXPIRATION_LOGIN=3600
REACT_APP_EXPIRATION_REFRESHTOKEN=86400
REACT_APP_PORT=3000
REACT_APP_SECRET="Lomocompleto1-secret-key"
REACT_APP_ADMIN="zunzuncitoadmin5023"
REACT_APP_PROFESOR="zunzuncitoprofesor3395"
REACT_APP_ALUMNO="ROLE_ZUNZUNCITOALUMNO9106"
REACT_APP_INSTRUCTORADO="zunzuncitoinstructor4578"
REACT_APP_ESPECIALIZACION="zunzuncitoespecializacion8523"
REACT_APP_PROFESORADO="zunzuncitoprofesorado1218"
REACT_APP_BACKEND=http://localhost:8080/